{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "sxhkd/sxhkdrc",
			"settings":
			{
				"buffer_size": 1947,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"ui",
				"UI: Select Theme"
			],
			[
				"col",
				"UI: Select Color Scheme"
			],
			[
				"git",
				"Git: Fetch"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"user",
				"Preferences: Package Control Settings – User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/amy/dots",
		"/Users/amy/dots/shell",
		"/Users/amy/dots/sxhkd"
	],
	"file_history":
	[
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-b6r71t/dwm-uselessgap-6.2.diff",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-fykbhq/config.h",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-pd5lnh/config.h",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-h2pc2u/config.h",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-kc633x/config.h",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-m3884h/config.h",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-zwcnps/config.h",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-hzcyjw/config.h",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-nn5zur/config.h",
		"/Users/amy/dots/shell/shellrc",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-w5aiuw/config.h",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-rybm77/config.h",
		"/Users/amy/dots/shell/zshrc",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-080351/exports.txt",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-_0kosb/docker-nfs",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-oq63l3/docker-plex",
		"/Users/amy/dots/bin/rmate",
		"/Users/amy/dots/tmux/tmux.conf",
		"/Users/amy/dots/.gitignore",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-j3vsix/.shellrc",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-o9qkev/afp.conf",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-k2811f/ssh_config",
		"/Users/amy/dots/dots.sublime-project",
		"/Users/amy/.ssh/config",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-rwxp8h/webdav-test",
		"/var/folders/mv/vr8tf05d7hj19w7lg1lmrz840000gn/T/rsub-54q_mr/afp.conf",
		"/Users/amy/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/amy/dots/bin/aur"
	],
	"find":
	{
		"height": 58.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sxhkd/sxhkdrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1947,
						"regions":
						{
						},
						"selection":
						[
							[
								1575,
								1575
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1313.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 186.0
	},
	"pinned_build_system": "",
	"project": "dots.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
